#Import docker secrets
spring.config.import=optional:configtree:/run/secrets/

# Configure access to the PostGres  database
server.ssl.enable=true
server.ssl.certificate=/certs/fullchain.pem
server.ssl.certificate-private-key=/certs/privkey.pem
server.port=8443
driverClassName: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=${db-password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
