# Configure access to the Apache Derby in-memory database
driverClassName: org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Show SQL queries that Hibernate/JPA is running
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false