# Configure access to the Apache Derby in-memory database
driverClassName: org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Show SQL queries that Hibernate/JPA is running
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true