#Import docker secrets
spring.config.import=optional:configtree:/run/secrets/

# Configure access to the PostGres  database
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
server.ssl.enable=true
server.ssl.protocol=TLS
server.ssl.ciphers=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE>server.ssl.certificate=/certs/live/group12.web-tek.ninja-0001/fullchain.pem
server.ssl.certificate=/certs/live/group12.web-tek.ninja-0001/fullchain.pem
server.ssl.certificate-private-key=/certs/live/group12.web-tek.ninja-0001/privkey.pem
server.port=8443
driverClassName: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=${db-password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
