# This is needed to hot-reload the page without restarting the server when Thymeleaf templates are updated
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/
spring.profiles.active=dev