# This is needed to hot-reload the page without restarting the server when Thymeleaf templates are updated
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.profiles.active=dev
server.http2.enabled=true
server.compression.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG
springdoc.swagger-ui.doc-expansion=none
springdoc.pathsToMatch=/api/**