#Import docker secrets
spring.config.import=optional:configtree:/run/secrets/

# Configure access to the PostGres  database
driverClassName: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/webshop
spring.datasource.username=postgres
spring.ssl.key-store-type=PKCS12
server.ssl.key-store=${web-cert}
server.ssl.key-store-password=${web-cert-password}
server.ssl.key-alias=webshopGroup12
spring.datasource.password=${db-password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.ssl.enabled=true