main {
    display: flex;
    flex-direction: column;
}

.categories {
    background-color: var(---mainBackground);
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.categories .category-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.category-layer h3 {
    color: var(---secondText);
}

.products {
    background-color: var(---mainBackground);
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products .heading {
    margin-bottom: 2rem;

}

.heading span{
    color: var(---secondText);
    font-size: 1.7rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 2rem;
}

.card-container .card-box {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-box img {
    max-height: 15rem;
    border-radius: 2rem;
}


.card-layer h3 {
    font-size: 1rem;
}


@media (max-width: 1440px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 769px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
}

@media (max-width: 426px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
}
