:root {
    ---yellow: #F7EC50;
    ---blue: #36EBF2;
    ---black: #000000;
    ---green: #00FF22D8;
    ---dark-grey: #333333;
    ---extra-dark-grey: #1A1A1A;

}

* {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    border: 0;
    padding: 0;
    color: var(---yellow);
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
}
main {
    padding: 3%;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

h1, h2, h3, p {
    text-align: center;
}

/*navbar*/
header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(---extra-dark-grey);
    padding: 1rem;
    gap: 1rem;
}

header .navbar {
    margin-bottom: 0.5em;
    display: flex;
    gap: 1rem;
}

header img.logo {
    max-width: 100px;
    max-height: 100px;
}

.search-bar .search {
    padding: 6px;
    border: 2px solid var(---yellow);
    border-radius: 0.5rem;
    background-color: var(---extra-dark-grey);
}

/*page*/

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    padding: 3rem 1rem;
    background-color: black;
}
/*footer*/
footer {
    text-align: center;
    background-color: var(---extra-dark-grey);
    padding: 1em;
}

footer h3 {
    color: var(---green);
    font-size: 1.5rem;
}

footer p {
    color: white;
    margin: 0.5em;
    font-size: 1rem;
}

/*about-page*/
.testimonials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 8rem 0;
}
.testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 30rem;
    height: 40rem;
    gap: 1rem;
    margin: 1rem;
    padding: 1rem;
}
.image{
    width: 25%;
    object-fit: cover;
}
.testimony .image {
    width: 75%;
}

.about-us-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1%;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}


.text-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 35%;
    margin: 5%;
}

@media (max-width: 130rem) {
    .testimonials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 110rem) {
    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 70rem) {
    .testimonials {
        display: flex;
        flex-direction: column;
    }
    .text-section {
        width: 100%;
    }
}

.progressbar {
    align-self: center;
    justify-self: start;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 3rem;
    gap: 7rem;
    border-radius: 1rem;
    background-color: var(---dark-grey);
    width: fit-content;

}

.progress-bubble1, .progress-bubble2, .progress-bubble3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 25rem;
    border-radius: 1rem;;
    background-color: rgb(0,0, 0, 0);
}

.progress-bubble1.active, .progress-bubble2.active, .progress-bubble3.active{
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(---yellow);
    color: black;
    margin: 0.5rem;
}

.progress-bubble1:hover, .progress-bubble2:hover{
    background-color: var(---blue);
    color: black;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}

.cart-section.active, .payment-section.active, .shipping-section.active {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cart-section, .payment-section, .shipping-section {
    display: none;
}

.shipping-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.input-field {
    padding: 1rem;
    border-radius: 0.5rem;
}
