.account-details {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.account-email-and-phone {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-image {
    min-width: 5rem;
    min-height: 5rem;
}

.account-details {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.account-email-and-phone {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.purchase-card {
    /* Start off smaller */
    transform: scale(0);
    /*keeps width, but changes height to 0*/
    height: 0;

    /* Specify a transition on the transform property */
    transition: transform 0s ease-out;
}

.purchase-card.active {
    /* Expand to normal size when active */
    height: auto;
    transform: scale(1);
}

.purchase-card-instance {
    display: grid;
    align-items: flex-start;
    padding: 2%;
    gap: 2rem;
    width: fit-content;
    border-radius: var(---border-radius);
    transition: var(---transition-time);
    max-width: 100%;
}

.purchase-card-instance:hover {
    background-color: var(---secondBackground);
}

.div-row-account {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    flex-flow: wrap;
}

.product-category-card {
    width: 100%;
    max-width: 75rem;
}

.grey-box {
    background-color: var(---thirdBackground);
    padding: 2%;
    border-radius: var(---border-radius);
    transition: var(---transition-time);
    margin: 2rem 0;
    cursor: pointer;
    height: fit-content;
}

.grey-box:hover {
    background-color: var(---secondBackground);
}

.grey-box.active:hover {
    background-color: var(---thirdBackground);
}

