
.categories {
    padding: 5% 2% 2% 2%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.categories .category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 80%;
}

.category-layer h3 {
    color: var(---secondText);
}

.products {
    padding: 2% 5% 6% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products .heading {
    margin-bottom: 2rem;

}

.heading span{
    color: var(---secondText);
    font-size: 1.7rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 2rem;
}

.card-container .card-box {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-box img {
    max-height: 15rem;
    border-radius: 2rem;
    overflow: hidden;
}

.card-box, .category-box {
    transition: var(---transition-time);
    width: fit-content;
}

.card-box:hover, .category-box:hover {
    transform: scale(1.3);
}


.card-layer h3 {
    font-size: 1rem;
}


@media (max-width: 1440px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    main {
        padding: 0 10% 0 10%;
    }
}

@media (max-width: 769px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
    }

    .card-box, .category-box {
        transition: var(---transition-time);
        width: fit-content;
    }
}

