.purchase-card {
    /* Start off smaller */
    transform: scale(0);
    /*keeps width, but changes height to 0*/
    height: 0;

    /* Specify a transition on the transform property */
    transition: transform 0s ease-out;
}

.purchase-card.active {
    /* Expand to normal size when active */
    height: auto;
    transform: scale(1);
}

.purchase-card-instance {
    display: grid;
    align-items: flex-start;
    padding: 2%;
    gap: 2rem;
    border-radius: var(---border-radius);
    transition: var(---transition-time);
    width: 100%;
}

.purchase-card-instance:hover {
    background-color: var(---secondBackground);
}

.product-table-product {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    overflow: hidden;
    width: 100%;
}

.row img {
    border-radius: var(---border-radius);
}

.div-product-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    max-width: 15rem;
    max-height: 20rem;
    overflow: hidden;
    align-self: center;
}

.div-product-info h3 {
    color: var(---secondText);
}

.card-layout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.grid {
    display: grid;
    align-items: flex-start;
    padding: 2%;
    gap: 2rem;
    width: 100%;
}

.order {
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 1440px) {
    .row img{
        max-width: 10rem;
    }

}

@media (max-width: 768px) {
    .row {
        align-items: center;
    }

    .mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .row img {
        max-width: 20rem;

    }

}