:root {
    ---mainText: #F7EC50;
    ---secondText: #36EBF2;
    ---mainBackground: rgba(0, 0, 0, 0.61);
    ---thirdText: #00FF22D8;
    ---fourthText: pink;
    ---secondBackground: #333333;
    ---thirdBackground: #1A1A1A;
    ---fourthBackground: purple;
    ---transition-time: 0.5s;
    ---transform-scale: 1.1;
    ---transform-scale-small: 1.2;
    ---border-radius: 1.5rem;
    ---border-radius-small: 0.5rem;

}

* {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    border: 0;
    padding: 0;
    color: var(---mainText);
    text-decoration: none;
    scroll-behavior: smooth;
}

/*hider-class*/
.hide {
    display: none;
}

body {
    display: grid;
    min-height: 100svh;
    grid-template-rows:  auto 1fr auto;
    background-color: var(---thirdBackground);
    background-image: url('../images/background.webp');
    background-attachment: fixed;
    background-size: cover;
}
main {
    padding: 0 8% 0 8%;
    display: flex;
    flex-direction: column;
}


h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
    color: var(---secondText);
}

h4 {
    font-size: 1.4rem;
    color: var(---secondText);
}

h5 {
    font-size: 1rem;
    color: var(---secondText);
}

p {
    font-size: 1rem;
}

h1, h2, h3, h4, p {
    text-align: center;
    pointer-events: none;
    text-shadow: black 0 0 3px;
    z-index: 2;
}

button {
    cursor: pointer;
}

button:disabled {
    cursor: not-allowed;
}

/*navbar*/
.header {
    -webkit-user-select: none;
    user-select: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    align-items: center;
    background-color: var(---thirdBackground);
    padding: 1rem 0rem;
    width: 100%;
    position: fixed;
    z-index: 999;
}

/*ghost header make the header in the different pages the right size*/
.ghostHeader {
    background-color: transparent;
    padding: 2rem;
}



.header .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.header img.logo {
    max-width: 100px;
    max-height: 100px;
}

.search-bar {
    justify-self: center;

}

.search-bar .search {
    padding: 1rem;
    width: 20rem;
    border: 2px solid var(---mainText);
    border-radius: var(---border-radius);
    background-color: var(---thirdBackground);
    transition: var(---transition-time);
}

.search-bar .search:focus {
    outline: none;
    border: 2px solid var(---secondText);
    transform: scale(var(---transform-scale-small));
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/*navbar end*/

/*footer*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(---thirdBackground);
    padding: 1em;
}

footer h2 {
    color: var(---thirdText);
    font-size: 1.5rem;
}

footer p {
    color: white;
    margin: 0.5em;
    font-size: 1rem;
}

/*universal classes*/

svg {
    width: 1rem;
    height: 1rem;
    display: flex;
}

img {
    width: 100%;
    height: auto;
    max-width: 30rem;
}

/*universal for sections*/
.sections {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 3%;
    min-height: 60svh;
    background-color: var(---mainBackground);
    height: 100%;
}

.card-grid {
    display: grid;
    align-items: start;
    justify-items: center;
    padding: 0% 0% 2% 0%;
    gap: 2rem;
    width: 85%;
    grid-template-columns: repeat(3, 1fr);
}

/*universal for buttons*/
.focus-button {
    align-self: center;
    border-radius: var(---border-radius-small);
    background-color: var(---fourthBackground);
    transition: var(---transition-time);
    color: var(---mainText);
    padding: 1em;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
}

.focus-button:disabled {
    pointer-events: none;
    background-color: gray;
    color: lightgray;
}

.focus-button:hover {
    color: var(---fourthText);
    transform: scale(var(---transform-scale-small));
}

.boring-button {
    align-self: center;
    border-radius: var(---border-radius-small);
    background-color: var(---secondBackground);
    transition: var(---transition-time);
    color: var(---mainText);
    padding: 0.5rem;
    -webkit-user-select: none;
    user-select: none;
}

.boring-button:disabled {
    pointer-events: none;
    background-color: var(---thirdBackground);
    color: var(---secondText);
}


.grey-box {
    background-color: var(---thirdBackground);
    padding: 2%;
    border-radius: var(---border-radius);
    transition: var(---transition-time);
    margin: 2rem 0;
    cursor: pointer;
    height: fit-content;
}

.grey-box:hover {
    background-color: var(---secondBackground);
}

.grey-box.active:hover {
    background-color: var(---thirdBackground);
}

@media (min-width: 2488px) {

    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {

    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }


    .header {
        position: revert;
        width: auto;
    }

    /*ghost header removed when display is less than 1024px wide*/
    .ghostHeader {
        display: none;
    }

    main {
        padding: 0 5% 0 5%;
    }
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .header {
        grid-template-columns: 1fr;
        row-gap: 1rem ;
        grid-auto-flow: row;
        justify-content: center;
    }
}

@media (max-width: 512px) {

    /*removes hover effect on mobile*/
    .focus-button:hover, .boring-button:hover {
        transform: none;
        color: var(---mainText);
    }

    main {
        padding: 0;
    }

}